url=https://omayo.blogspot.com/
username=Admin
password=admin@123
newtour=https://demo.guru99.com/test/newtours/register.php
country= INDIA
newtourhomepageurl= https://www.demo.guru99.com/test/newtours/index.php